ALESTI ft. Andy Cizek - Fooled By A Dream (03:35)
ALESTI ft. Anxxiety - Dissipate (03:29)
Arrows To Athens - Alive (04:05)
Arrows To Athens - Black Sky (04:18)
Arrows To Athens - Stars (04:01)
Asleep In The Wake - Room With No End (03:48)
Barbie Sailers - Follow (03:47)
Barbie Sailers - Mirrors (03:11)
Breaking Benjamin - Better Days (03:23)
Bridge To Grace - Adrenaline (03:20)
Brighter Than A Thousand Suns - Books On Fire (02:45)
Broach - Break Me (02:23)
Broach - Fall To Rise (03:16)
Broach - I Won't Surrender (04:19)
Broach - Monster In Your Mind (04:39)
Broach - Turn Back (03:00)
Burn The Rez - Buried (03:56)
Burn The Rez - End Of Sorrow (04:43)
Burn The Rez - Last Goodbye (04:57)
Burn The Rez - No Words (04:36)
Carry The Day - Someone Else (03:35)
Chasing Thrill - Free (02:59)
Cold Driven - In This Cold (04:05)
Cold Driven - The Wicked Side Of Me (03:47)
Cold Kingdom - A New Disaster (03:39)
Cold Kingdom - Let It Burn (03:59)
Cold Kingdom - The Light (03:56)
Cold Kingdom - The Moon And The Fool (04:04)
Cyrenic - Gravity (03:30)
Cyrenic - Medusa (05:16)
Dark Signal - Build You Back (03:42)
Dark Signal - Drag Me To Hell (03:37)
Dark Signal - Higher (03:23)
Dark Signal - I Was Alive (03:12)
Dark Signal - Made Of Stone (03:45)
Defences - Gravity (03:08)
Defences - Might And Main (05:17)
Defences - Over (03:51)
Dope - My Funeral (03:27)
Down In Ashes - Awake (03:09)
Ends With A Bullet - Guiding Star (04:15)
Ends With A Bullet - I'm Alive (04:03)
Ends With A Bullet - Storm (03:52)
Ends With A Bullet - Without You (04:30)
Envoi - Ghost (04:44)
Evalyn Awake - 1000 Miles (03:38)
Evalyn Awake - Away From Me (03:24)
Evalyn Awake - Forever (04:24)
Evalyn Awake - Nothing Remains (04:44)
Evalyn Awake - Piece By Piece (04:06)
Evalyn Awake - Release (04:12)
Evalyn Awake - Wide Awake Nightmare (04:59)
Evolver - Never Surrender (03:16)
Farewell To Fear - Fire (02:51)
Fight Like Sin - Never Surrender (03:17)
Fight Like Sin - Nightmare (04:39)
Fivefold - Darker Side Of Me (03:09)
Fivefold - Fading Away (03:33)
Fivefold - Lost Within (03:49)
Fivefold - Step Back (03:47)
Fivefold - Till Death (05:02)
glasskey - Conservation (03:36)
Grace & Legend - We Are Warriors (04:35)
Halfwait - Save Me (03:55)
Halfwait - Who Are You (02:57)
Heart of Jordan - Deny (03:36)
Heart Of Jordan - Echoes Still Remain (04:38)
Heart Of Jordan - Enslaved (02:55)
Heart Of Jordan - Eye (04:31)
Heart Of Jordan - Throne Alone (03:53)
Heart Of Jordan - Your Vengeance (04:50)
Highway Saints - By Your Side (02:53)
Hyperdose - Coming For You (03:22)
Hyperdose - Disaster (04:02)
Hyperdose - Phantom (03:30)
Hyperdose - The Hunted (03:10)
Hyperdose - Throw it Down (03:40)
In Our Wake - Never Letting Go (03:29)
Inner 61 - Fire With Fire (03:20)
Late Night Savior - Angel (04:20)
Late Night Savior - Forever (03:46)
Late Night Savior - Photograph (03:41)
London Black - Nothin' To Lose (03:43)
Meriwether - Aye Julian (02:30)
Message From Syliva - Alive (04:34)
Message From Sylvia - A Victim Of Yourself (04:28)
Message From Sylvia - Army Of One (03:24)
Message From Sylvia - Crystal Ball (03:50)
Message From Sylvia - Embrace The Rage (04:34)
Message From Sylvia - Fall In Line (04:02)
Message From Sylvia - Heart Of War (04:08)
Message From Sylvia - Never Want To See You Again (03:58)
Message From Sylvia - Right Here And Now (03:39)
NEFFEX - Badass (02:58)
NEFFEX - Best of Me (03:59)
NEFFEX - Careless (04:56)
NEFFEX - Chance (03:37)
NEFFEX - Cold (03:05)
NEFFEX - Coming For You (03:15)
NEFFEX - Crown (03:55)
NEFFEX - Destiny (03:31)
NEFFEX - Fight Back (03:16)
NEFFEX - Grateful (03:02)
NEFFEX - Graveyard (02:53)
NEFFEX - Greatest (02:56)
NEFFEX - Lost Within (02:24)
NEFFEX - Never Give Up (04:11)
NEFFEX - No Sleep (03:00)
NEFFEX - One Shot (02:55)
NEFFEX - Rumors (04:07)
NEFFEX - Shmack'd (03:51)
NEFFEX - Soldier (03:36)
NEFFEX - Unstoppable (03:24)
Nevertel - Cold (04:09)
Nevertel - Dead & Deceased (04:17)
Nevertel - Down (03:39)
Nevertel - Love Me Back (03:54)
Nevertel - Nice Try (03:39)
Nevertel - No Reverse (02:47)
No Name Faces - My Shadow Is My Only Friend (04:03)
No Name Faces - Scars (03:49)
No Name Faces - Walls of Anxiety (04:01)
No Resolve - Crossed The Line (03:57)
No Resolve - End of Us (03:22)
No Resolve - This Is War (04:06)
No Resolve - Worth The Fight (03:41)
ONLAP - Everywhere I Go (03:29)
ONLAP - Fight Like The Devil (04:12)
ONLAP - Forever (03:46)
ONLAP - From Dust to Ashes (02:33)
ONLAP - Miracle (03:48)
ONLAP - Out Of Control (03:52)
ONLAP - Out Of My Way (03:46)
ONLAP - Running (2016) (03:26)
ONLAP - Still Alive (04:05)
ONLAP - The Awakening (03:58)
ONLAP - Tribute (Now or Never) (03:17)
ONLAP ft. Oscar of No Resolve - Mondays (03:42)
Our Waking Hour - Lost In Transition (03:31)
Project Vela - Blame Me (03:44)
Project Vela - Everything You Hate (03:49)
Project Vela - Never Let Her Go (04:10)
Project Vela - Watch You Leave (03:43)
Riverline - Bound (03:00)
Riverline - Collateral (03:48)
Royal Bliss - Monster (02:52)
Sidewise - Prism (03:12)
State Of Ember - Time & Time (03:00)
Stria - Alive (03:28)
Stria - Control (02:45)
Stria - Medical Art (02:55)
Stria - Red Hour (03:17)
Stria - Rise From The Ashes (03:51)
Stria - Say (02:45)
Stria - Shatter (02:54)
Stria - The Real Me (03:02)
Suasion - Colorless (04:42)
The Chaos Agent - Breaking The Silence (03:09)
The Paper Melody - Keep Them Close (03:26)
The Paper Melody - The Nightmare Academy (03:58)
Trine - A Better Place (03:42)
Trine - Easy To Replace (03:29)
Trine - It's Not Over (04:27)
Trine - Let Me (05:27)
Trine - Wounded (04:09)
Wake Theory - Falling Faster (03:15)
Wake Theory - My Enemy (03:53)
Wake Theory - The Storm (03:46)
We Are The Empty - Beyond Empty (03:41)
What Comes To Life - Fight (02:42)
What Comes To Life - Your Blood Makes Me Smile (03:20)
White Comic - This Ain't The End Of Me (03:56)
Without Tomorrow - Break Free (03:14)
Without Tomorrow - Broken (02:44)
Without Tomorrow - Destined To Fall (02:47)
Without Tomorrow - Getting Too Close (02:39)
Without Tomorrow - I Wanted To (03:36)
Without Tomorrow - My Poetry (02:47)